dependencies {
    api(project(':runtime:core'))
    implementation("jakarta.servlet:jakarta.servlet-api:$jakartaservletapiVersion")
    implementation("jakarta.ws.rs:jakarta.ws.rs-api:$jakartawsrsapiVersion")
    implementation("org.slf4j:slf4j-api:$slf4jVersion")

    testImplementation("org.glassfish.jersey.core:jersey-common:$jerseyCommonJakartaVersion")
    testImplementation("org.mockito:mockito-junit-jupiter:$mockitoVersion")
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'flit-jakarta-runtime'
            version = "1.3"

            from components.java
        }
    }
}
