plugins {
    id 'com.gradleup.shadow' version '9.3.1'
}

dependencies {
    implementation("com.google.protobuf:protobuf-java:$protobufVersion")
    implementation("com.google.protobuf:protobuf-java-util:$protobufVersion")
    implementation("com.squareup:javapoet:$javapoetVersion")

    testImplementation("com.github.javaparser:javaparser-core:$javaparserVersion")
    testImplementation("com.approvaltests:approvaltests:$approvaltestsVersion")
    testImplementation("org.apache.commons:commons-lang3:$commonsLang3Version")
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': "com.flit.protoc.Main"
        )
    }
}

publishing {
    publications {
        shadow(MavenPublication) {
            artifactId = 'flit-plugin'
            version = '2.0'
            from components.shadow
        }
    }
}
