plugins {
    id 'com.gradleup.shadow' version '8.3.8'
}

dependencies {
    implementation("com.google.protobuf:protobuf-java:$protobufVersion")
    implementation("com.google.protobuf:protobuf-java-util:$protobufVersion")
    implementation("com.squareup:javapoet:$javapoetVersion")

    testImplementation("com.github.javaparser:javaparser-core:$javaparserVersion")
    testImplementation("com.approvaltests:approvaltests:$approvaltestsVersion")
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': "com.flit.protoc.Main"
        )
    }
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            artifactId = 'flit-plugin'
            version = '2.0'
            project.shadow.component(publication)
        }
    }
}
