dependencies {
    api(project(':runtime:core'))
    compileOnly("org.slf4j:slf4j-api:$slf4jVersion")
    compileOnly("javax.servlet:javax.servlet-api:$javaxservletapiVersion")
    compileOnly("org.springframework:spring-webmvc:$springVersion")
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'flit-spring-runtime'
            version = "1.3"

            from components.java
        }
    }
}
