dependencies {
    api(project(':runtime:core'))
    compileOnly("org.slf4j:slf4j-api:$slf4jVersion")
    compileOnly("jakarta.servlet:jakarta.servlet-api:$jakartaservletapiVersion")
    compileOnly("org.springframework:spring-webmvc:$springVersion")
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'flit-spring-runtime'
            version = "2.0"

            from components.java
        }
    }
}
