dependencies {
    api(project(':runtime:core'))
    implementation("javax.servlet:javax.servlet-api:$javaxservletapiVersion")
    implementation("javax.ws.rs:javax.ws.rs-api:$javaxwsrsapiVersion")
    implementation("org.slf4j:slf4j-api:$slf4jVersion")

    testImplementation("org.glassfish.jersey.core:jersey-common:$jerseyCommonJavaxVersion")
    testImplementation("org.mockito:mockito-junit-jupiter:$mockitoVersion")
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'flit-jaxrs-runtime'
            version = "1.3"

            from components.java
        }
    }
}
