dependencies {
  implementation(project(':runtime:core'))
  compileOnly("org.slf4j:slf4j-api:$slf4jVersion")
  compileOnly("io.undertow:undertow-core:$undertowVersion")
}

publishing {
  publications {
    maven(MavenPublication) {
      artifactId = 'flit-undertow-runtime'
      version = "1.3"

      from components.java
    }
  }
}
