dependencies {
    api("com.google.protobuf:protobuf-java:${protobufVersion}")
    api("com.google.protobuf:protobuf-java-util:${protobufVersion}")
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'flit-core-runtime'
            version = "1.3"

            from components.java
        }
    }
}
